Django==1.5.4
MySQL-python==1.2.4
Pillow==2.2.1
South==0.8.2
admin-multiupload==0.1
amqp==1.0.13
anyjson==0.3.3
argparse==1.2.1
beautifulsoup4==4.3.2
billiard==2.7.3.34
celery==3.0.24
distribute==0.7.3
django-appconf==0.6
django-bootstrap==0.2.4
django-bootstrap-toolkit==2.15.0
django-celery==3.0.23
django-file-picker==0.5.0
django-flatblocks==0.7.1
django-geoip==0.3.1
django-kombu==0.9.4
django-redactorjs==0.2.4
django-registration==1.0
django-simple-captcha==0.4.0
kombu==2.5.15
progressbar==2.3dev
python-dateutil==2.1
pytz==2013.7
requests==1.0.4
six==1.4.1
sorl-thumbnail==11.12
wsgiref==0.1.2
