Django==1.5.4
psycopg2==2.8.6
#Jinja2==2.7.1
#MarkupSafe==0.18
Pillow==2.2.2
#Pygments==1.6
South==0.8.2
#Sphinx==1.2b3
#admin-multiupload==0.1
#amqp==1.0.13
#anyjson==0.3.3
#argparse==1.2.1
#beautifulsoup4==4.3.2
#billiard==2.7.3.34
#celery==3.0.24
#distribute==0.7.3
django-appconf==0.6
#django-bootstrap==0.2.4
#django-bootstrap-toolkit==2.15.0
#django-celery==3.0.23
django-dajax==0.9.2
django-dajaxice==0.5.5
#django-file-picker==0.5.0
django-flatblocks==0.7.1
django-geoip==0.3.1
django-redactorjs==0.2.4
django-registration==1.0
django-simple-captcha==0.4.3
#docutils==0.11
#lxml==3.2.3
#ordereddict==1.1
progressbar==2.5
#python-dateutil==2.1
#pytz==2013.7
pytils==0.3
#requests==1.0.4
#six==1.4.1
sorl-thumbnail==11.12
#sphinxit==0.3.2
wsgiref==0.1.2
django-compressor==1.4