source common
{
	type = mysql
	sql_host = localhost
	sql_user = root
	sql_pass = qscgyjjygcsq
	sql_db = job009
}

source resume_resume: common
{
	sql_query = SELECT resume_resume.id, resume_resume.office, resume_resume.date FROM resume_resume
	sql_field_string = resume_resume.office
	sql_attr_timestamp = resume_resume.date
	sql_query_pre = SET NAMES utf8
    sql_query_pre = SET CHARACTER_SET_RESULTS=utf8
    sql_query_pre = SET CHARACTER SET utf8
    sql_query_pre = SET SESSION query_cache_type=OFF
}

index common
{
	type = plain
	morphology = stem_en, stem_ru
	min_word_len = 2
	charset_type = utf-8
	html_strip = 1
	html_remove_elements = script
	html_index_attrs = img=alt,title; a=title;
	
	min_stemming_len = 3
	min_infix_len = 3
	enable_star = 1
}

index resume: common
{
	source = resume_resume
	path = /home/mike/Work/Projects/job009/indexes/index_resume
}

indexer
{
	mem_limit = 512M
}

searchd
{
	listen = 9306:mysql41
	log = /home/mike/Work/Projects/job009/search_logs/searchd.log
	query_log = /home/mike/Work/Projects/job009/search_logs/query.log
	pid_file = /home/mike/Work/Projects/job009/search_pids/searchd.pid
	compat_sphinxql_magics = 0
}
