body {
  font-size: 12px;
}
._top {
  height: 75px;
}
._currency-banner {
  border: 1px solid #e0ded7;
  font-size: 10px;
  width: 130px;
  height: 60px;
  margin-top: 5px;
  ._currency-banner-img {
    position: relative;
    top: 5px;
    left: 5px;
  }
  ._currency-banner-table {
    position: relative;
    left: 65px;
    bottom: 40px;
    th {
      line-height: 12px;
      font-size: 10px;
    }
    td {
      line-height: 10px;
    }
  }
}

._tob-banner {
  margin-top: 10px;
}
._logo {
  position: relative;
  bottom: 10px;
}

._top-navigate {
  position: relative;
  border-top: 1px dotted #e0ded7;
  border-bottom: 1px dotted #e0ded7;
  background-color: #ffedd3;
  font-size: 12px;
  margin-bottom: 10px;
  height: 90px;
  a {
    color: #000000;
  }
  a:hover {
    color: #f77116;
  }
  ul {
    list-style-image: url("../img/top_navigate_bullet.png");
  }
  div {
    width: 165px;
    position: relative;
    bottom: 20px;
  }
  ._top-navigate-1 {
    width: 200px;
  }
  ._top-navigate-5 {
    width: 150px;
  }
  ._top-navigate-4 {
    width: 180px;
  }
}








#nav {
	padding: 0;
	margin: 0;
	list-style-image: url("../img/top_navigate_bullet.png");
  ul {
    padding: 0;
	margin: 0;
    background-color: #ffffff;
  }
  a {
	display: block;
	width: 235px;
    color: #000000;
  }
  a:hover {
    display: block;
	width: 180px;
    color: #ffffff;
    background-color: #f77116;
  }
  li {
	float: left;
	width: 10em;
    ul {
      position: absolute;
      width: 200px;
      left: -999em;
    }
  }
  li:hover {
    
    ul {
      left: 10px;
      z-index: 100;
      border: 2px solid #f77116;
      li {
        position: relative;
        left: 20px;
      }
    }
  }
  .sfhover {
    ul {
	  left: auto;
    }
  }
}
